# ######################################################################
# # SEO                                                                #
# ######################################################################

# ----------------------------------------------------------------------
# | Set X-Robots-Tag Header                                            |
# ----------------------------------------------------------------------

<IfModule mod_headers.c>
  Header set X-Robots-Tag "noindex,follow"
</IfModule>

