# ######################################################################
# # URLS                                                               #
# ######################################################################

# ----------------------------------------------------------------------
# | Force `https://`                                                   |
# ----------------------------------------------------------------------

# <IfModule mod_headers.c>
#   Header always set Strict-Transport-Security "max-age=31536000"
# </IfModule>

# ----------------------------------------------------------------------
# | Force canonical URL                                                |
# ----------------------------------------------------------------------

<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteCond %{HTTP_HOST} !^<##WEB_DOMAIN_PQ##> [NC]
  RewriteRule ^ <##WEB_SCHEME##>://<##WEB_DOMAIN##>%{REQUEST_URI} [R=301,L]
</IfModule>

